# smartcosmos-extension-welcome-profiles

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/net/smartcosmos/extension/profiles/ui/: WelcomeService.java  package-info.java
src/main/java/net/smartcosmos/extension/smartcosmos/server/extension/welcome/profiles/: WelcomeExtension.java  package-info.java
src/main/java/net/smartcosmos/extension/smartcosmos/server/extension/welcome/profiles/config/: WelcomeExtensionConfiguration.java  package-info.java
src/main/resources/: welcome-objects.yml
src/main/resources/assets/: index.html  tula.html
src/main/resources/assets/css/: 93767b1b7bf1.css
src/main/resources/assets/js/: 82ea9310961c.js
src/main/resources/static/: index.html  tula.html
src/main/resources/static/css/: 93767b1b7bf1.css
