<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.smartcosmos</groupId>
        <artifactId>smartcosmos-framework-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <artifactId>profiles-ui-welcome</artifactId>
    <version>2.0.0-development-SNAPSHOT</version>

    <name>SMART COSMOS Profiles Welcome Page</name>
    <description>SMART COSMOS Profiles Welcome Page</description>

    <dependencies>
        <dependency>
            <groupId>net.smartcosmos</groupId>
            <artifactId>smartcosmos-framework-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.smartcosmos</groupId>
            <artifactId>smartcosmos-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git://github.com/SMARTRACTECHNOLOGY/smartcosmos-extension-welcome-profiles.git</connection>
        <developerConnection>scm:git:git@github.com:SMARTRACTECHNOLOGY/smartcosmos-extension-welcome-profiles.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/SMARTRACTECHNOLOGY/smartcosmos-extension-welcome-profiles</url>
    </scm>

</project>
